<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand">
    <script src="https://use.fontawesome.com/d452840dc4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="typed.js" type="text/javascript"></script>
    <script src="d3.js"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>




  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-toggleable-md bg-inverse fixed-top">
        <button style="margin:10px;"class="navbar-toggler navbar-toggler-right bg-inverse" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar2">
            <div></div>
            <ul class="navbar-nav items nv-fill">
                <li class="nav-item">
                    <a class="nav-link" href="#">My Story</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Talents</a>
                </li>
                <li id="brand">
                  <a href="/" class="navbar-brand">[ GREG SWAN ]</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="s1" class="container-fluid">
      <div id="typed-text"></div>
      <script>
        var options = {
        strings: ["", "I'M A DEVELOPER", " I'M A DESIGNER", "I'M AN ALCOHOLIC", ".......JK"],
          typeSpeed: 75,
          backSpeed: 75,
          loop: true,
          smartBackspace: false
        }
        var typed = new Typed("#typed-text", options);
      </script>
    </section>
    <section id="s2" class="container-fluid">
      <div class="bio col-lg-12 container-fluid">
        <div class="">
          <h1 id="hearmeout">My Story</h1>
        </div>
        <p>I built this site in an effort to convince potential employers that I
          am more than just a resume that crosses your desk. I am many things and
          I’m here to sell you on that notion. </p>
        <p>I am a web developer, a filmmaker, and a lifelong student of both.
          Frankly, I just enjoy building things and telling stories. As a kid I
          was obsessed with lego. I would build a city, a bank, or a boat, rebuild
          it a couple of times, and then play out the different narrative scenarios
          I had created with tailor made lego figures. As an adult, I still enjoy
          the same things, I've just replaced my legos with HTML and JavaScript
          libraries. At heart I’m still the same creative innovator. It’s not
          out of the ordinary for me to  dive right into a project without any
          previous idea of what I’m doing and try to create something new. That’s
          how I learn. I try and I fail- I rinse and I repeat. </p>
          <p>In the past year alone I have taught myself how to build a static
            site from scratch. With my Github repository in place, I built a
            beginners web portfolio using HTML, CSS, Bootstrap, Javascript, a
            little jQuery, and a lot of help from Stack Overflow. This was my
            first step into the world of web development. With a desire to
            further my education in web development, I enrolled in Austin Coding
            Academy’s full stack nine month bootcamp. Since enrolling in ACA, I
            have spent most of my time studying Javascript and becoming fluent in
            technologies such as Node and React. These are just a few of the steps
            I have taken this year in an effort to become a better developer.
            So what comes next? My short term goals include- learning my second
            programming language, building a full stack web
            application from the ground up, and the obvious one.. getting hired
            as junior web developer!
          </p>

      </div>

    </section>
    <section id="s3" class="container-fluid">
      <div class="skillsHeader">
        <h1 id="techdash">Technology Dashboard</h1>
      </div>

      <div class="guages row">
        <div id="htmlGuage" class="col-sm-12 col-md-6 col-lg-3">
          <h1 class="titles">HTML</h1>
          <svg id="fillgauge1" width="40%" height="180"></svg>
          <script language="JavaScript">
            var gauge1 = loadLiquidFillGauge("fillgauge1", 90);
            var cssConfig = liquidFillGaugeDefaultSettings();
            cssConfig.waveCount = "5"
            cssConfig.waveAnimateTime = "9000"
            cssConfig.waveColor = " #87cefa"
            cssConfig.circleColor = "#0F8000"
            cssConfig.waveTextColor = "#0F8000"
          </script>

        </div>
        <div id="cssGuage" class="col-sm-12 col-md-6 col-lg-3">
          <h1 class="titles">CSS</h1>
          <svg id="fillgauge2" width="40%" height="180"></svg>
          <script language="JavaScript">
            var gauge2= loadLiquidFillGauge("fillgauge2", 85, cssConfig);
            var jsConfig = liquidFillGaugeDefaultSettings();
            jsConfig.circleColor = "#d64903";
            jsConfig.textColor = "#553300";
            jsConfig.waveTextColor = "#d64903";
            jsConfig.waveColor = "#c890ff";
            jsConfig.waveAnimateTime = 2000;
            jsConfig.waveHeight = 0.3;
            jsConfig.waveCount = 1;
          </script>

        </div>
        <div id="jsGuage" class="col-sm-12 col-md-6 col-lg-3">
          <h1 class="titles">JavaScript</h1>
          <svg id="fillgauge3" width="40%" height="180"></svg>
          <script language="JavaScript">
            var gauge3 = loadLiquidFillGauge("fillgauge3", 75, jsConfig);
            var reactConfig = liquidFillGaugeDefaultSettings();
            reactConfig.circleColor = "#58038A";
            reactConfig.textColor = "#553300";
            reactConfig.waveTextColor = "#58038A";
            reactConfig.waveColor = "#d6d603";
            reactConfig.waveAnimateTime = 4000;
            reactConfig.waveHeight = 0.15;
            reactConfig.waveCount = 2;
          </script>
        </div>
        <div id="reactGuage" class="col-sm-12 col-md-6 col-lg-3">
          <h1 class="titles">React.js</h1>
          <svg id="fillgauge4" width="40%" height="180"></svg>
          <script language="JavaScript">
            var gauge4 = loadLiquidFillGauge("fillgauge4", 67, reactConfig);
            var nodeConfig = liquidFillGaugeDefaultSettings();
            nodeConfig.circleColor = "#c20249";
            nodeConfig.textColor = "#553300";
            nodeConfig.waveTextColor = "#c20249";
            nodeConfig.waveColor = "#81d603";
            nodeConfig.waveAnimateTime = 2000;
            nodeConfig.waveHeight = 0.05;
            nodeConfig.waveCount = 2;

          </script>

        </div>
      </div>
      <div class="guages row">

        <div id="nodeGuage" class="col-sm-12 col-md-6 col-lg-3">
          <h1 class="titles">Node.JS</h1>
          <svg id="fillgauge8" width="40%" height="180"></svg>
          <script language="JavaScript">
            var gauge4 = loadLiquidFillGauge("fillgauge8", 70, nodeConfig);
            var bootstrapConfig = liquidFillGaugeDefaultSettings();
            bootstrapConfig.waveCount = "5"
            bootstrapConfig.waveAnimateTime = "17000"
            bootstrapConfig.waveColor = "#f7bd00"
            bootstrapConfig.circleColor = "#c90000"
            bootstrapConfig.waveTextColor = "#c90000"
            bootstrapConfig.waveCount = "1";
            bootstrapConfig.waveHeight = ".1";

          </script>
        </div>

        <div id="bootstrapGuage" class="col-sm-12 col-md-6 col-lg-3">
          <h1 class="titles">Bootstrap</h1>
          <svg id="fillgauge6" width="40%" height="180"></svg>
          <script language="JavaScript">
            var gauge2= loadLiquidFillGauge("fillgauge6", 82, bootstrapConfig);
            var jQueryConfig = liquidFillGaugeDefaultSettings();
            jQueryConfig.circleColor = "#049ebd";
            jQueryConfig.textColor = "#553300";
            jQueryConfig.waveTextColor = "#049ebd";
            jQueryConfig.waveColor = "#FFAAAA";
            jQueryConfig.waveAnimateTime = 1000;
            jQueryConfig.waveHeight = 0.05;
            jQueryConfig.waveCount = 3;
          </script>
        </div>

        <div id="jqueryGuage" class="col-sm-12 col-md-6 col-lg-3">
          <h1 class="titles">jQuery</h1>
          <svg id="fillgauge7" width="40%" height="180"></svg>
          <script language="JavaScript">
            var gauge3 = loadLiquidFillGauge("fillgauge7", 72, jQueryConfig);
            var githubConfig = liquidFillGaugeDefaultSettings();
            githubConfig.circleColor = "#FF7777";
            githubConfig.textColor = "#00cef7";
            githubConfig.waveTextColor = "#FFAAAA";
            githubConfig.waveColor = "#00cef7";

            githubConfig.waveAnimateTime = 100000;
            githubConfig.waveCount = "2";
          </script>
        </div>

        <div id="githubGuage" class="col-sm-12 col-md-6 col-lg-3">
          <h1 class="titles">GitHub</h1>
          <svg id="fillgauge5" width="40%" height="180"></svg>
          <script language="JavaScript">
            var gauge1 = loadLiquidFillGauge("fillgauge5", 96, githubConfig);
            var bootstrapConfig = liquidFillGaugeDefaultSettings();
            bootstrapConfig.waveCount = "5"
            bootstrapConfig.waveAnimateTime = "9000"
            bootstrapConfig.waveColor = "#0F8000"
            bootstrapConfig.circleColor = "#69CC5C"
            bootstrapConfig.waveTextColor = "#69CC5C"
          </script>
        </div>
    </section>
    <section id="s4" class="container-fluid">
      <div id="projectHeader">
          <h1 id="projectDashboard">Project Dashboard</h1>
      </div>

      <div class="htmlrow row">
        <a class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="https://gcswan.github.io/web-workbook/07week/Checkpoint2/">
          <div>
            <img class="imgsize" src="images/html.png" alt="">
            <h4>FOUNDRY</h4>
            <p>An imitation of a winery website I built using HTML5, CSS3, and Bootsrap 4. This site uses
              built in Bootstrap tools to create an elegant homepage for Foundry Winery.
            </p>
          </div>
        </a>
        <a class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="https://gcswan.github.io/web-workbook/03week/flexbox/">
          <div>
            <img  class="imgsize" src="images/html.png" alt="">
            <h4>FLEXBOX DEMO</h4>
            <p>This is a simple demonstration of nesting divs and combining the
              CSS flexbox property to create the frontpage of a newspaper.
            </p>
          </div>
        </a>
        <a class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="https://gcswan.github.io/web-workbook/05week/BootstrapResponsiveUtilityProject/">
          <div>
            <img class="imgsize" src="images/html.png" alt="">
            <h4>SIMPLE BLOG PAGE</h4>
            <p>This is an example of a simple blog page built using HTML5, CSS and
              Bootsrap with a responsive design for multi-platform use.
            </p>
          </div>
        </a>
      </div>

      <div class="jsrow row">
        <a class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="projects/JSmastermind/index.html">
          <div>
            <img class="imgsize" src="images/bluejs.png" alt="">
            <h4>JAVASCRIPT MASTERMIND</h4>
            <p>I built this from scratch using basic Javascript and
              some RegExp. Simply enter a combination of letters and try to crack
              the randomly genrated code.
            </p>
          </div>
        </a>
        <a class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="projects/JStowersofhanoi/index.html">
          <div>
            <img class="imgsize" src="images/bluejs.png" alt="">
            <h4>JAVASCRIPT TOWERS OF HANOI</h4>
            <p>This version of Towers of Hanoi uses Javascript to query the DOM,
               and allows a user to dynamically interact with HTML elements.
            </p>
          </div>
        </a>
        <a class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="https://github.com/gcswan/javascript-workbook/blob/gh-pages/05week/checkers.js">
          <div>
            <img class="imgsize" src="images/bluejs.png" alt="">
            <h4>NODE CHECKERS</h4>
            <p>This little game of checkers is built entirely using JavaScript.
              Designed in Node.JS, this version of checkers is playable in any terminal.
            </p>
          </div>
        </a>
      </div>

      <div class="reactrow row">
        <a  class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="projects/REACTfetch/index.html">
          <div>
            <img class="imgsize" src="images/react.png" alt="">
            <h4>REACT FETCH APP</h4>
            <p>This simple app uses fetch() and an open API to return data concerning international air pollution levels. I then use React to dynamically display
              the returned data.
            </p>
          </div>
        </a>
        <a class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="projects/REACTtictactoe/index.html">
          <div>
            <img  class="imgsize" src="images/react.png" alt="">
            <h4>REACT TIC TAC TOE</h4>
            <p>This simple version of Tic Tac Toe is built entirely in React.
              It uses one component to render a game board, switch between players
              and detect a winner.
            </p>
          </div>
        </a>
        <a class="projectlink col-xl-4 col-lg-4 col-md-4 col-sm-12" href="projects/REACTtowersofhanoi/index.html">
          <div>
            <img class="imgsize" src="images/react.png" alt="">
            <h4>REACT TOWERS OF HANOI</h4>
            <p>This version of Towers of Hanoi is built entirely using React.
              One component renders a game board and checks its state to
              determine whether there has been a winner.
            </p>
          </div>
        </a>
      </div>


    </section>
    <section id="s5" class="container-fluid">
      <div id="fade" class="" >
        <h2 class="fadedtext">"The question isn’t who is going to let me; it’s who is going to stop me." </br></br> –Ayn Rand</h2>
        <h2 class="fadedtext">"The only person you are destined to become is the person you decide to be." </br></br> –Ralph Waldo Emerson</h2>
      </div>
    </section>
    <section>

    </section>

    <footer>

    </footer>


  </body>


</html>


<!-- <img  class="imgsize" src="images/windows.png" alt="">
<img  class="imgsize" src="images/apple.png" alt="">
<img  class="imgsize" src="images/github.png" alt="">
<img  class="imgsize" src="images/node.png" alt="">
<img  class="imgsize" src="images/js.png" alt="">
<img  class="imgsize" src="images/html.png" alt="">
<img  class="imgsize" src="images/react.png" alt="">
<img  class="imgsize" src="images/css.png" alt="">
<img  class="imgsize" src="images/bootstrap.png" alt="">
<img  class="imgsize" src="images/github.png" alt="">
<img  class="imgsize" src="images/chrome.png" alt="">
<img  class="imgsize" src="images/terminal.png" alt=""> -->
